JWT_SECRET_KEY="secret"
JWT_EXPIRY_TIME="20000000s"
REDIS_EXPIRY_TIME=20000000
REDIS_PORT=6379
REDIS_HOST="localhost"
DB_USERNAME="Isha_Deep"
DB_PASSWORD=null
DB_DATABASE="login_development"
DB_HOSTNAME="localhost"
DB_PORT=5432
PORT=7000